# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-05 15:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seguridad', '0002_auto_20151203_0646'),
    ]

    operations = [
        migrations.AddField(
            model_name='fotos',
            name='estado',
            field=models.BooleanField(default=True),
        ),
    ]
